# PersistentCookieJar

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttp3-persistent-cookiejar/: build.gradle
okhttp3-persistent-cookiejar/src/main/: AndroidManifest.xml
okhttp3-persistent-cookiejar/src/main/java/com/franmontiel/persistentcookiejar/: PersistentCookieJar.java  PersistentTrayCookieJar.java
okhttp3-persistent-cookiejar/src/main/java/com/franmontiel/persistentcookiejar/cache/: SetCookieCache.java
okhttp3-persistent-cookiejar/src/main/java/com/franmontiel/persistentcookiejar/tray/: AppPreferences.java  AppPrefsCookiePersistor.java
